{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=0 python -m playwright install --with-deps --only-shell chromium",
  "functions": {
    "main.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.py"
    }
  ]
}
